<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
         body{
             background-image: url(imagens/wallpaper001.jpg);
             background-position: top center;
         }
         div.quadrado{
                display: inline-block;
                background-color: lightgray;
                height:200px;
                width: 200px;
                border-radius: 10px;
                border: 2px solid black; 
                text-align: center;
         }

         #q1{
                background-color: skyblue;
         }
         #q2{
                background-image: linear-gradient(to bottom,red,orange);    
         }
         #q3{
                background-image: url(imagens/wallpaper005.jpg);
         }
            
    </style>
</head>
<body>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>

        

</body>
</html>